<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 10 - DOM (parte 4)</title>
  </head>
 <style>
      #cadastroPessoa {
        width: max-content;
        padding: 20px 20px;
        background-color: aqua;
        justify-content: center;
      }
      h1 {
        color: violet;
        text-align: center;
      }
      #formularioCadastro {
        text-align: justify;
        padding: 20px 20px 20px 20px;
      }
      .descricaoInput {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 700;
        width: 100%;
        color: blue;
      }

      .preencherInput {
        border: 1px solid;
        border-radius: 5px;
        border-color: blue;
        width: 100%;
        padding: 20px 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        text-align: center;
        margin-bottom: 20px;
        border: 1px solid;
        border-radius: 5px;
        border-color: blue;
        width: 100%;
        height: 50px;
        color: #ac0dc4;
        background-color: blue;
        font-style: normal;
        font-size: larger;
        font-weight: 900;
      }
      .listaPreenchida {
        text-align: justify;
        color: blue;
        font-weight: 800;
        font-family: Georgia, 'Times New Roman', Times, serif;

      }
    </style>
  </head>
  <body>
    <div id="cadastroPessoa">
      <div class="cadastroSimples">
        <h1>Cadastro Simples</h1>
      </div>
      <div id="formularioCadastro">
        <form>
          <label class="descricaoInput">Nome 1</label><br />
          <input
            class="preencherInput"
            name="Nome"
            id="cadastroNome1"
            type="text"
            placeholder="Digite nome"
          /><br />
          <label class="descricaoInput">Nome 2</label><br />
          <input
            class="preencherInput"
            name="Nome 2"
            id="cadastroNome2"
            type="text"
            placeholder="Digite nome"
          /><br />
          <label class="descricaoInput">Nome 3</label><br />
          <input
            class="preencherInput"
            name="Nome 3"
            id="cadastroNome3"
            type="text"
            placeholder="Digite nome"
          /><br /><br />
          <button id="botao" type="button">Salvar</button>
        <div class="listaPreenchida">
          <h4 class="tituloLista">Nomes Preenchidos:</h4>
          <span id="cadastro1">Nome 1:</span> <br />
          <span id="cadastro2">Nome 2:</span> <br />
          <span id="cadastro3">Nome 2:</span> <br />
        </div>
        </form>
      </div>
    </div>
  </body>
  <script src="./Dom4.js"></script>
</html>
